<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        img {
    float:left;
    margin-right:1rem;
}
    .wrapper {
    width:600px;
    padding:20px;
    background-color:pink;
    /* Floated elements don't use any height. Adding "overflow:hidden;" forces the
    parent element to expand to contain its floated children. */
    overflow:hidden;
    }
    .sidebar {
    width:150px;
    float:left;
    background-color:blue;
    }
    .content {
        width:450px;
        float:right;
        background-color:yellow;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
        ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia
        arcu eget nulla. </p>
        <img src="http://lorempixel.com/200/100/" />
        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
        nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin
        ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non,
        massa. Fusce ac turpis quis ligula lacinia aliquet. </p>
        <div class="wrapper">
            <div class="sidebar">
             <h2>Sidebar</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</p>
            </div>
            <div class="content">
             <h1>Content</h1>
             <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque
            nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin
            ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non,
            massa. Fusce ac turpis quis ligula lacinia aliquet. </p>
            </div>
            </div>
</body>
</html>