<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_shadow</title>
    <style>
        .box_shadow {
        background-color: #1C90F3;
        width: 200px;
        height: 100px;
        margin: 50px;
        }
        .box_shadow:after {
        content: "";
        width: 190px;
        height: 1px;
        margin-top: 98px;
        margin-left: 5px;
        display: block;
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0px 0px 8px 2px #444444;
        -moz-box-shadow: 0px 0px 8px 2px #444444;
        box-shadow: 0px 0px 8px 2px #444444;
        }
        .box_shadow2 {
        width: 100px;
        height: 100px;
        margin: 100px;
        box-shadow:
        -52px -52px 0px 0px #f65314,
        52px -52px 0px 0px #7cbb00,
        -52px 52px 0px 0px #00a1f1,
        52px 52px 0px 0px #ffbb00;
        }
    </style>
</head>
<body>
    <div class="box_shadow"></div>
    <div class="box_shadow2"></div>
</body>
</html>