<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
        margin : 0;
        }
        .outer-container {
        position : absolute;
        display: table;
        width: 100%; 
        height: 100%; /* This could be ANY height */
        background: #ccc;
        }
        .inner-container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        }
        .centered-content {
        display: inline-block;
        text-align: left;
        background: #fff;
        padding: 20px;
        border: 1px solid #000;
        }

    </style>
</head>
<body>
    <div class="outer-container">
        <div class="inner-container">
        <div class="centered-content">
        You can put anything here!
        </div>
        </div>
       </div>
    
</body>
</html>